
// Спробуйте відгадати які відповіді ви отримаєте, якщо запустите це в
// Console у Google Chrome. Як тільки ви отримаєте відповідь на запитання
// перевірити їх, скопіювавши їх і запустивши в консолі, рядок за рядком


//Розв'яжіть усі вирази наведені нижче:
// Наприклад 5+"34" // 534

5 + "34"
5 - "4"
10 % 5
5 % 10
"Java" + "Script"
" " + " "
" " + 0
true + true
true + false
false + true
false - true
3 - 4
"Bob" - "bill"


//Розв'яжіть усі вирази наведені нижче:
5 >= 1
0 === 1
4 <= 1
1 != 1
"A" > "B"
"B" < "C"
"a" > "A"
"b" < "A"
true === false
true != true


// Створіть рядок (string): "Привіт! На вулиці "сонячно"" (використовуючи знак +):
